DB_USERNAME=root
DB_PASSWORD=drKTiwm6
DB_HOST=rds-mysql-server.clnvqs7sikha.ap-northeast-1.rds.amazonaws.com
DB_DATABASE=chibacity_walk

GOOGLE_MAP_API_KEY=AIzaSyAr3I1ZY04jp61VXJPMRAwnRcfKrFeWP1s